{
  "name": "membership-dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/membership-dashboard",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/membership-dashboard",
        "outputPath": "dist/apps/membership-dashboard"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/membership-dashboard"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "membership-dashboard:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "membership-dashboard:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "membership-dashboard:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "membership-dashboard:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/membership-dashboard/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/membership-dashboard/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc --pretty --noEmit --project apps/member-panel/tsconfig.json",
          "tsc --pretty --noEmit --project apps/member-panel/tsconfig.spec.json"
        ]
      }
    }
  },
  "tags": []
}
